[black]
line-length = 140

[flake8]
ignore = E203, E252, E741, W503, W504, F811
max-line-length = 140
exclude = .circleci,.docker_settings,.git,.github,.mypy_cache,.pytest_cache,__pycache__,instance,log,migrations
