ServerName web-server.com:80
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /app

	ErrorLog /app/log/error.docker.log
	CustomLog /app/log/access.docker.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

<Directory /app/>
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AddHandler cgi-script .cgi .py
    AllowOverride ALL
    Require all granted
</Directory>
